# spring-security-db-jwt-and-outh2-app

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/mcorvera/socialapp/: AuditingConfig.java  SecurityConfig.java  SpringSecurityDbJwtAndOuth2App.java  WebMvcConfig.java
src/main/java/com/mcorvera/socialapp/beans/: AuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/mcorvera/socialapp/controller/: AuthenticationRestController.java  HomeController.java
src/main/java/com/mcorvera/socialapp/model/: ProviderNameEnum.java  Role.java  RoleName.java  User.java
src/main/java/com/mcorvera/socialapp/model/audit/: Audit.java
src/main/java/com/mcorvera/socialapp/model/security/: AuthenticatedUser.java
src/main/java/com/mcorvera/socialapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mcorvera/socialapp/security/: JwtFilter.java  JwtTokenProvider.java  JwtUnauthorizedHandlerEntryPoint.java
src/main/java/com/mcorvera/socialapp/security/oauth2/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationRequestRepository.java  CustomOauth2UserService.java
src/main/java/com/mcorvera/socialapp/service/: AuthenticationService.java  AuthenticationServiceI.java  CustomUserDetailsService.java  HomeService.java  HomeServiceI.java
src/main/java/com/mcorvera/socialapp/util/: CookieAdmin.java  CookieAdminI.java
src/main/resources/: application.yaml
src/test/java/com/mcorvera/springsecuritydb/: SpringSecurityDbJWTAppAplicationTest.java
